netcdf basic_dataset {

:title = "A simple example NetCDF dataset" ;

dimensions:
    time = UNLIMITED ;
    lon = 2 ;
    lat = 5 ;

variables:
    float temperature(time, lon, lat) ;
        temperature:standard_name = "air_temperature" ;
        temperature:units = "K" ;

    float lon(lon) ;
        lon:standard_name = "longitude" ;
        lon:units = "degree_east" ;
        float lon:valid_range = 0, 360 ;

data:

  temperature =
    1.1, 2.2, 3.3, 4.4, 5.5,
    6.6, 7.7, 8.8, 9.9, 10 ;

  lon = 0, 5 ;
}
